# Server
PORT=3004
NODE_ENV=development

# Database
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=challenge_db

# RabbitMQ
RABBITMQ_URL=amqp://admin:admin@localhost:5672
# RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672
EVENTS_QUEUE=events_queue

# WebSocket
WEBSOCKET_PORT=3004

JWT_SECRET=your-super-secret-jwt-key-change-in-production